import React from 'react'
import { List } from 'semantic-ui-react'

const pupils = [
    {
        name: 'А. А. Иванов',
        action: 'Вышел из игры (потеряно соединение)'
    },
    {
        name: 'В. В. Сулейменов',
        action: 'Вышел из игры (вышел сам)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил выполнение всех заданий на уровне 2'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
    {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    }, {
        name: 'А. А. Иванов',
        action: 'Завершил задание №153748 (100 очков)'
    },
]

const quests = [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12
]

function Log() {

    return (
        <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'space-between', height: '100%' }}>
            <div style={{ textAlign: 'left' }}>
                {/* Заголовок и содержимое второй колонки */}
                <h2>Активность</h2>
                {/* Содержимое второй колонки */}
            </div>
            <List style={{ textAlign: 'left', fontSize: 'large' }}>
                {
                    pupils.map(pupil => {
                        return (
                            <List.Item><span style={{ fontWeight: 'bold' }}>{pupil.name}</span>{`: ${pupil.action}`}</List.Item>
                        )
                    })
                }
            </List>
        </div>
    );
}

export default Log